<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Derivative &#8211; The Math Bootcamp</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learn about derivatives and gradients.">
    <meta name="robots" content="all">
    <meta name="author" content="Bhairav Mehta">
    
    <meta name="keywords" content="machinelearning, basics">
    <link rel="canonical" href="http://localhost:4000/machinelearning/basics/2019/07/23/the-derivative/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for The Math Bootcamp" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201907242144" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Derivative">
    <meta property="og:description" content="The homepage for Mila's Math Bootcamp">
    <meta property="og:url" content="http://localhost:4000/machinelearning/basics/2019/07/23/the-derivative/">
    <meta property="og:site_name" content="The Math Bootcamp">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="The Derivative" />
    <meta name="twitter:description" content="Learn about derivatives and gradients." />
    <meta name="twitter:url" content="http://localhost:4000/machinelearning/basics/2019/07/23/the-derivative/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">The Math Bootcamp</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">About The Math Bootcamp</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>The Derivative</h1>
  <span class="post-meta">Jul 23, 2019</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <blockquote>
  <p>“Whatcha doing George?” “Oh nothing Lenny, just working out some gradients.” “On paper? I’m not sure if you’ll be able to call <code class="highlighter-rouge">loss.backward()</code> there.</p>
</blockquote>

<hr />

<p>Machine learning, especially deep learning, is built almost entirely on differentiation. In this post, we will briefly describe differentiation, derivatives, and gradients. From there, we will continue on to discuss their connection to the underlying core idea behind many popular deep learning frameworks: automatic differentiation.</p>

<p><a href="https://colab.research.google.com/drive/1pD4Lnr1Gs8S3KiUT86D1zZzpWlHOBWRQ" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" /></a></p>

<h2 id="derivatives">Derivatives</h2>

<p>While derivatives can be explained and generalized to quite <a href="#TODO">a</a> <a href="#TODO">few</a> <a href="#TODO">domains</a>, we will start with the most elementary formulation: in the case of a function of a single, real-valued variable.</p>

<p>Concretely, a derivative in this setting measures sensitivity of change of the output with respect to its input: graphically in one dimension, this is the slope of the tangent line at <script type="math/tex">f(x)</script>; in physics, we often hear that the rate of change in position (output) with respect to time (input) is <em>velocity</em>, and similarly for velocity and acceleration.</p>

<p>![TODO - Links need to be fixed][../images/the-derivative/sincos.gif]</p>

<p>Derivatives can be generalized to both higher orders and higher dimensions. Higher orders of derivatives are just differentiating with respect to the input once again; for example, the second order derivative of position with respect to time brings us back to acceleration.</p>

<p>To understand higher dimensional derivatives, we can introduce <em>partial derivatives</em>. When given vector-values input <script type="math/tex">\vec{x}</script>, a partial derivative is just a derivative of the output with respect to a particular <em>component</em> of <script type="math/tex">\vec{x}</script>. When dealing with scalar-valued functions (i.e the output is a scalar, or notationally, <script type="math/tex">f: \mathbb{R}^n \rightarrow \mathbb{R}</script>), the vector of first order partial derivatives is called the <em>gradient</em>. If the output itself is vector-valued, the matrix of first-order partial derivatives is called the <em>Jacobian</em>; in fact, the Jacobian is just a generalization of the gradient.</p>

<p>Just as the derivative of a real-valued function is the slope of the tangent line, the gradient’s direction is the <em>direction of greatest increase</em>, where the rate of that increase is given by the magnitude. Often, we will use the notation <script type="math/tex">\nabla f(\vec{x})</script> to denote the gradient notationally.</p>

<p>In machine learning, we are generally concerned with scalar-valued functions, so we focus our attention mostly on the gradient. While higher-order derivatives of scalar-valued functions are used in machine learning (the matrix of second-order derivatives of a vector-valued function is called the <em>Hessian</em>, and when the derivatives are taken with respect to parameters instead of the inputs,the matrix is called the <em>Fisher Information Matrix</em>), they deserve to be covered in their own post, and are not central to discussion here.</p>

<h2 id="machine-learning-and-gradients">Machine Learning and Gradients</h2>

<p>In machine learning, we care about <em>objective functions</em> and how to optimize them, whether we are working with supervised, deep, reinforcement, … learning. To optimize a function, we look for <em>optima</em>, or where <script type="math/tex">\nabla f(\vec{x}) = 0</script> and the second-derivative test passes with the condition we’re looking for.</p>

<p>While generally, we can’t make the assumption that our objective function is convex (which means that we can’t guarantee that any local optima are globally optimal), we can still use gradients to find local minima (or maxima, depending on the problem we’re trying to solve).</p>

<p>This gives rise to algorithms like <em>gradient descent</em> (or more popularly, the more efficient <em>stochastic</em> version); since we know that our gradient gives us the direction of fastest increase, we (to minimize an objective) can follow it in the ecact opposite direction.</p>

<p>While just following gradients can get us into trouble as well (saddles also have <script type="math/tex">\nabla f(\vec{x}) = 0</script> just like optima, and unfortunately, it seems that <a href="#TODO">saddles are ubiquitous in nonconvex optimization</a>; SGD is generally considered to be effective at escaping these saddles, but the dynamics of gradient descent algorithms is still an <a href="#TODO">active area of research</a>), we defer those discussions to a later post.</p>

<h2 id="calculating-gradients-numerically">Calculating Gradients, Numerically</h2>

<p>To understand the numerical calculation of gradients, we must refer back to the definition of derivatives, in terms of limits:</p>

<script type="math/tex; mode=display">f'(a) = \lim_{h\rightarrow 0} \frac{f(a + h) - f(a)}{h}</script>

<p>However, since limits are a theoretical tool, they offer us no help in the calculation of gradients in practice.</p>

<p>Numerically, we can replace the infinitetesimal <script type="math/tex">h</script> with an arbitrarily small one, leading us to approximate the derivative as:</p>

<script type="math/tex; mode=display">f'(a) \approx \lim_{h\rightarrow 0} \frac{f(a + h) - f(a)}{h}</script>

<p>known as a <em>first-order divided difference</em>.</p>

<p>Numerical differentiation (known as <em>differential quadrature</em>) are still the leading methods to solve partial differential equations (and are used to calculate derivatives in your favorite graphing calculator as well!), they incur errors on an order of magnitude of <script type="math/tex">h</script>; first-order divided differences incurs errors on the order of <script type="math/tex">O(h)</script>, and while improved methods such as symmetric divided difference can lower this, differential quadrature methods can be prone to floating point approximation errors and implementation efficiency issues.</p>

<h2 id="calculating-gradients-automagically">Calculating Gradients, Automagically</h2>

<h3 id="from-symbolic-to-automatic">From Symbolic to Automatic</h3>

<h3 id="the-chain-rule">The Chain Rule</h3>

<h3 id="sum-of-the-parts-are-greater-than-the-whole">Sum of the Parts are Greater than the Whole</h3>

<p>A section on how simple arithmetic operations and simple functions can be composed to efficiently calculate derivatives.</p>

<h3 id="forward-mode-and-backward-mode">Forward Mode and Backward Mode</h3>


</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
